{
  "sqltools.connections": [
    {
      "database": "postgres",
      "driver": "PostgreSQL",
      "name": "advent-of-code",
      "port": 9999,
      "previewLimit": 50,
      "server": "localhost",
      "username": "postgres"
    }
  ]
}